# MobileApp

./: PingPong.sln
EduTron_Mobile/: Answer.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Database.cs  EduTron_Mobile.csproj  EduTron_Mobile.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  Question.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Test.cs  TestCreatePage.xaml  TestCreatePage.xaml.cs  User.cs
EduTron_Mobile/ViewModels/: TestModelView.cs
MoblieApp/: MoblieApp.sln
MoblieApp/MoblieApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MoblieApp.csproj
PingPong/: AfterGameTabbedPage.xaml  AfterGameTabbedPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EduTron.csproj  GameOverPage.xaml  GameOverPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuestionPage.xaml  QuestionPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
PingPong/Data/: Database.cs
PingPong/Data/Tables/: Answer.cs  Question.cs  Test.cs  User.cs
PingPong/Resources/Styles/: Colors.xaml
PingPong/ViewsModels/: MatchListModelView.cs
