Z:\pingpongtwo\PingPong\PingPong\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\PingPong.csproj.AssemblyReference.cache
Z:\pingpongtwo\PingPong\PingPong\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
Z:\pingpongtwo\PingPong\PingPong\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
Z:\pingpongtwo\PingPong\PingPong\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
Z:\pingpongtwo\PingPong\PingPong\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
Z:\pingpongtwo\PingPong\PingPong\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
Z:\pingpongtwo\PingPong\PingPong\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
Z:\pingpongtwo\PingPong\PingPong\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
Z:\pingpongtwo\PingPong\PingPong\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
Z:\pingpongtwo\PingPong\PingPong\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
Z:\pingpongtwo\PingPong\PingPong\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
Z:\pingpongtwo\PingPong\PingPong\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\PingPong.GeneratedMSBuildEditorConfig.editorconfig
